<html>
<title>
  <title>Profile</title>
  <head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> <!-- css bawaan bootstrap -->
    <link rel="stylesheet" href="style.css"> <!-- css buat sendiri -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- fungsi jquery untuk animasi dll-->
    <script src="bootstrap/js/bootstrap.min.js"></script> <!-- javascript by bootstrap selalu dibawah jquery-->
  </head>

  <body>
  <div class="container"> <!-- membuat layout awal ukuran 1000px untuk desktop dan menyesuikan layar jika di mobile-->
  <div class="row">
    <div class="col-12 header"> <!-- 100% lebar dari container -->
      <h2>ini header</h2>
      <p>iya ini header</p>
    </div>
    <div class="col-6 sidebar-kiri"> <!-- 50% dari lebar container -->
        <span>Nama :<span>
    </div>
    <div class="col-6 sidebar-kanan"> <!-- 50% dari lebar container -->
      ini sidebar kanan <br/>
      ini di sponsori oleh :
      <div class="btn-group btn-group-sm"> <!-- "sm" berarti small kalau mau besar ganti "lg" jika mau sedang jgn pakai class kedua -->
        <button type="button" class="btn btn-info">Apple</button>
        <button type="button" class="btn btn-primary">Samsung</button>
        <button type="button" class="btn btn-warning">Sony</button>
      </div>
    </div>

    <div class="col-12 footer">
    Copyright  &copy 2021 by
    <span class="nama-copy" data-toggle="modal" data-target="#footer">yura</span> <!-- jika yura di klik maka akan keluar modal (top up) -->
      </div>

    </div> <!-- penutup row -->
  </div> <!-- penutup container -->



<!-- jika mau buat menu top up maka ini ditarok paling bawah -->
<div class="modal" id="footer">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Hai Sobat</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Nama : Yura Pinata <br/>
        Email : yura.pinata@telkom.co.id <br/>
        Profesi : Karyawan Telkom
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
  </body>
</html>
